  // ==== Message Warning & Access block
@accessMassageMarginTop: 5px; // внешний отступ сверху сообщений об успехе
@accessMassageMarginBottom: 5px; // внешний отступ снизу сообщений об успехе
@accessMassagePaddingLeft: 5px; // внутренний отступ слева текста сообщений об успехе
@accessMassageBackgroundColor: rgba(38, 242, 138, 0.81); // цвет фона сообщений об успехе
@accessMassageBorderColor: #366; // цвет рамки сообщений об успехе
@accessMassageBorderRadius: 5px; // радиус округления углов сообщений об успехе

// ============= Тени для кнопок и блоков
@btnShadowColor: rgba(51, 102, 102, 0.5);  // цвет тени кнопок
@btnShadowHorizontalShift: 2px; // смещение по горизонтали тени кнопок
@btnShadowVerticalShift: 3px;   // смещение по вертикали тени кнопок
@btnShadowBlur: 4px;   // размытие тени кнопок
@btnShadowEnhanced: 2px;   // расширение тени кнопок
